#
## JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/eshop-test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true


# Spring Data JPA - "could not initialize proxy - no Session" - With Methods marked as transactional
# If you would like to keep Lazy Load and you are using Spring Boot, just add the config below in your application.properties:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
