#
## JDBC
#
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.jpa.show-sql=true

server.port=${PORT:8080}


#
## S3 storage
#

s3.accessKey=${S3_ACCESS_KEY}
s3.secretKey=${S3_SECRET_KEY}
s3.namespace=${S3_NAMESPACE}
s3.region=${S3_REGION}


# Spring Data JPA - "could not initialize proxy - no Session" - With Methods marked as transactional
# If you would like to keep Lazy Load and you are using Spring Boot, just add the config below in your application.properties:
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jackson.serialization.fail-on-empty-beans=false

